<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QComboBox" name="combo_box_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Option 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 3</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="line_edit_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_box_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtTop</enum>
    </property>
    <item>
     <property name="text">
      <string>Option 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 3</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="combo_box_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtTop</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string>Option 1 -  A large text on a small combo box </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Option 3</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
